{
	"manifest_version": 3,
	"name": "base demo",
	"version": "1.0",
	"description": "base demo",
	"author": "gongke",
	"action": {
            "default_popup": "popup.html"
    },
	"content_scripts":
	[
		{
			"matches": ["https://www.baidu.com/*"],
			"js": ["content-script.js"]
		}
	]
}
