{
  "manifest_version": 2,
  "name": "ths demo",
  "version": "1.0.0",
  "description": "demo for ths",
  "browser_action": {
    "default_title": "Title",
    "default_popup": "popup.html"
  },
  "background":
  {
    "page": "background.html"
  },
  "permissions": [
    "cookies",
    "tabs",
    "notifications",
    "*://*/*"
  ]
}
